<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
      }

      article {
        position: relative;
        padding: 0 1rem;
        margin: 0 auto;
        width: 100%;
        background-color: #ffb51d;
      }

      .step {
        margin: 2rem auto 4rem auto;
        margin-bottom: 20rem;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step.is-active {
        background-color: rgb(255, 255, 255);
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <section id="scrolly">
      <article>
        <div class="step" data-step="1">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="step" data-step="2">
          <h1>A bees work</h1>
          <div class="main-container">
            <!--input area-->

            <div class="left_side">
              <div class="results"></div>
              <div id="input_area" class="input_area">
                <label>Number of bees:</label>
                <select id="numberOfBees">
                  <option value="1">1 Bee</option>
                  <option value="19">10 Bees</option>
                  <option value="40000">Small hive</option>
                  <option value="50000">Big hive</option>
                </select>
                <label>Hours:</label>
                <input type="number" id="hours" value="1" max="24" min="1" />
                <label>Temperature:</label>
                <input
                  type="number"
                  id="temperature"
                  value="15"
                  max="40"
                  min="15"
                />
                <button id="updateButton">Update</button>
              </div>
            </div>
            <div id="myVis" class="myVis"></div>
          </div>
        </div>

        <div class="step" data-step="3">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="step" data-step="4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </article>
    </section>

    <section id="outro"></section>

    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://d3js.org/d3.v6.js"></script>

    <script src="script.js"></script>
    <script src="scrollama.js"></script>
  </body>
</html>
